# camel-amqp-spring-boot

./: README.md  client.ts  pom.xml
src/main/java/com/redhat/demo/: Application.java  CamelSpringBootAmqpConsumerApplication.java  Consumer.java  MessageProcessor.java  SpringBootAmqpConsumerApplication.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
src/test/java/com/redhat/demo/: CamelSpringBootAmqpConsumerApplicationTests.java
